<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andrew.game1.MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Score : 300 !"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical" />

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.0dp">

            <TextView
                android:id="@+id/startLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to Start"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                
                 />

            <ImageView
                android:id="@+id/emoji"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/emoji" />
            <ImageView
                android:id="@+id/bomb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bomb"
                />

            <ImageView
                android:id="@+id/apple"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/apple"
                />

            <ImageView
                android:id="@+id/banana"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/banana"
                />

        </FrameLayout>


</LinearLayout>
